<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>The Good People League</title>

</head>

<body>
    <ul>
            <li><a href="thegoodpeopleleague.html">Home</a></li>
            <li><a href="powerrankings.html">Power Rankings</a></li>
            <li><a href="polls.html">Polls</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>

    <div class="content">
        <img src="http://a1.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fmisc_logos%2F500%2Fffl.png" alt="ESPN Fantasy Football">
        <h1>Welcome to The Good People League</h1>
    
        <p>This will be our home (temporarily) for all news related to our League. As commissioner, I will try as hard as I can to update and enhance this site, if anyone ever sees it to begin with. On here I will be posting polls and power rankings results, when I learn how to do those things, but in the mean time, I'll be posting updates on the week's matchups and things like why Shane will never win a championship.</p>
    </div>
   
</body>
</html>